# Generated by Django 2.0.7 on 2018-07-07 15:43

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='AppAuth',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('app_name', models.CharField(max_length=100, verbose_name='名称')),
                ('app_id', models.CharField(max_length=500, verbose_name='APP_ID')),
                ('app_secret', models.CharField(max_length=500, verbose_name='APP_SECRET')),
                ('app_token', models.CharField(max_length=500, verbose_name='APP_TOKEN')),
            ],
        ),
        migrations.CreateModel(
            name='ChatText',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('author', models.CharField(max_length=20, verbose_name='主体')),
                ('contents', models.TextField(verbose_name='内容')),
            ],
        ),
    ]
